[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020
    storage.path    /data/flb-storage/

[INPUT]
    Name            TCP
    Listen          0.0.0.0
    Port            5170
    Format          json
    tls             on
    tls.verify      off
    tls.crt_file    /etc/fluent-bit/cert.pem
    tls.key_file    /etc/fluent-bit/pkey.pem
    tls.debug       4
    Tag             artie_logs

[OUTPUT]
    Name            stdout
    Match           *

[OUTPUT]
    Name            file
    Match           *
    Path            /data/logs
    Format          out_file
    mkdir           On
